
.header{
    padding: 20% 0 10% 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.717), rgba(0, 0, 0, 0.055)),
    url('/public/imgs/taxi_background.PNG');
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.car_image_container{
    display: none;
}

.container_info{
    height: 100%;
    width: 80%;
    max-width: 80%;
    display: flex;
    align-items: center;
}

.about_info_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info_header{
    margin: 5% 0;
    line-height: 25px;
    display: flex;
    flex-direction: column;
}

.main_title_header{
    display: flex;
    justify-content: center;
}


.container_btn{
    display: flex;
    justify-content: center;
}

.btn_book{
    backdrop-filter: blur(10px);
    background-color: transparent;
    padding: 10px 30px;
    color: #000;
    border: #000 solid 2px;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    font-size: 20px;
}

.btn_book:hover{
    transition: all 0.2s ease-in-out;
    font-weight: 500;
    transform: scale(1.1);
}


@media screen and (min-width: 576px){
    .header{
        padding: 60px 0 0 0;
        height: 70vh;
        max-height: 600px;
        background-size: cover;
    }
    .car_image_container{
        display: block;
    }

    .container_info{
        width: 1200px;
        display: grid;
        grid-template-columns: 40% 60%;
        justify-content: center;
    }
    .car_image_container{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        margin-bottom: -30%;
    }
    .car_image{
        width: 100%;
    }

    .main_title_header{
        justify-content: start;
        font-weight: 600;
    }
    

    .btn_book{
        font-size: 15px;
        cursor: pointer;
    }
}