.services{
    padding: 10% 0;
    height: auto;
    background-color: #000;
}

.title_services{
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.container_services{
    margin: 0 auto;
    padding: 10% 0 0 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
}

.card_service{
    margin: 0 0 20% 0;
    height: 350px;
    width: 100%;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
}

.top_card{
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: #000 solid 1px;
}

.service_name{
    color: #000;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.bottom_card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.price_service{
    color: #000;
    font-size: 40px;
    font-weight: 600;
}

.services_book_btn{
    color: #000;
    padding: 10px 40px;
    font-size: 20px;
    background-color: white;
    border: #000 solid 1px;
    font-weight: 600;
    transition: all 0.2s;
    cursor: pointer;
}

.services_book_btn:hover{
    color: #fff;
    background-color: #000;
    transition: all 0.2s;
}

.services_list{
    list-style: none;
    align-self: flex-start;
    padding: 0 15%;
}

.items_list{
    color: #000;
    font-size: 20px;
    font-weight: 400;
}

.top_service{
    background-color: #FFEF09;
    position: absolute;
    width: 300px;
    margin-top: -30px;
}

.card_popular{
    color: #000;
    padding: 5px 0;
    text-align: center;
    font-weight: 600;
}

@media screen and (min-width: 576px){
    .services{
        padding: 20px 0 40px 0;
    }

    .container_services{
        width: 80%;
        padding: 60px 0 0 0;
        gap: 30px;
        grid-template-columns: repeat(3, 300px);
    }

    .card_service{
        margin: 0;
        width: 100%;
    }
}